### ISSUE TITLE
carthage does not extract binary dependencies

### ISSUE THREAD

**Issue by DerFlash** [Carthage/Carthage#3114]
* carthage install method: [x] .pkg, [x] homebrew, [ ] source
* `which carthage`: /usr/local/bin/carthage
* `carthage version`: 0.36.1 (also tried 0.36.0)
* `xcodebuild -version`: Xcode 12.3, Build version 12C33 (also tried with Xcode 11.3.1)
* Are you using `--no-build`? no
* Are you using `--no-use-binaries`? no
* Are you using `--use-submodules`? no
* Are you using `--cache-builds`? no
* Are you using `--new-resolver`? no

**Cartfile**
```
binary "<somePath>/aoksysstaticvalidator-dynamic.json" == 4.0.4
```
(Browser shows version 4.0.0 in json just fine and zip file can be downloaded)

**Carthage Output**
```
$ carthage update
*** Downloading binary-only framework aoksysstaticvalidator-dynamic at "<somePath>/aoksysstaticvalidator-dynamic.json"
*** Downloading binary-only framework aoksysstaticvalidator-dynamic at "<somePath>/aoksysstaticvalidator-dynamic.json"
*** xcodebuild output can be found in /var/folders/pd/rp2d6l2j0431hnyx1cv4ywgmsq2r9m/T/carthage-xcodebuild.myJsx3.log
```

**Actual outcome**
- carthage does (re-)create the *~/Library/Caches/carthage/...* Database files for the json content
- carthage also does (re-)create the *~/Library/Caches/org.carthage.CarthageKit/binaries/aoksysstaticvalidator-dynamic/4.0.4/aoksysstaticvalidator-dynamic.zip*
- carthage also always creates the folder *Carthage/Build* besides the Cartfile on *update* or *bootstrap*, but leaves it empty

Last thing which may be related was the update to macOS Big Sur. Although I'm not sure if the problem already did start before, since I only remove these dependencies from time to time doing a fresh bootstrap...

Everything still works fine for git dependencies where it triggers xcodebuild and extracts the project into Carthage/Build and compiles the framework into *Carthage/Build/iOS*... So I guess it's not just a simple permission issue.

What may be the difference between those two processes?

----

I've also seen two deny system-privilege issues which may or may not be related:

```
System Policy: carthage(1116) deny(1) system-privilege 10006
Violation:       deny(1) system-privilege 10006
Process:         carthage [1116]
Path:            /usr/local/bin/carthage
Load Address:    0x10a2bd000
Identifier:      carthage
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  bash [856]
Responsible:     /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
User ID:         863068468

Date/Time:       2021-01-25 15:55:46.242 GMT+1
OS Version:      macOS 11.1 (20C69)
Report Version:  8

MetaData: {"primary-filter":"privilege-id","flags":5,"privilege-id":"PRIV_NET_PRIVILEGED_NECP_MATCH","platform_binary":"no","responsible-process-path":"\/System\/Applications\/Utilities\/Terminal.app\/Contents\/MacOS\/Terminal","apple-internal":false,"profile":"platform","build":"macOS 11.1 (20C69)","hardware":"Mac","normalized_target":["PRIV_NET_PRIVILEGED_NECP_MATCH"],"target":"PRIV_NET_PRIVILEGED_NECP_MATCH","operation":"system-privilege","uid":863068468,"summary":"deny(1) system-privilege 10006","profile-flags":0,"process":"carthage","responsible-process-user-uuid":"B3716134-D314-4041-8615-F742CD93DC7D","responsible-process-uid":863068468,"platform-policy":true,"errno":1,"platform-binary":false,"primary-filter-value":"PRIV_NET_PRIVILEGED_NECP_MATCH","pid":1116,"action":"deny","process-path":"\/usr\/local\/bin\/carthage"}

Thread 0 (id: 17299):
0   libsystem_kernel.dylib        	0x00007fff20342eba semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff201cd12e _dispatch_semaphore_wait_slow + 98
2   carthage                      	0x000000010a4964a2 SignalProducer.single() + 402 (SignalProducer.swift:2566)
3   carthage                      	0x000000010a496828 SignalProducer.first() + 104
4   carthage                      	0x000000010a496300 SignalProducer.first() + 16
5   carthage                      	0x000000010a370eba remoteVersion(_:) + 410 (<compiler-generated>:0)
6   carthage                      	0x000000010a51ca03 remoteVersion() + 547 (<compiler-generated>:0)
7   carthage                      	0x000000010a5005e6 main + 310 (main.swift:15)
8   libdyld.dylib                 	0x00007fff20392621 start + 1
9   carthage                      	0x0000000000000002

Thread 1 (id: 17300):
0   libsystem_kernel.dylib        	0x00007fff2034453e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff20373467 start_wqthread + 15

Thread 2 (id: 17301):
0   libsystem_kernel.dylib        	0x00007fff203460d6 necp_client_action + 10
1   libnetwork.dylib              	0x00007fff24092465 nw_path_create_evaluator_for_endpoint + 85
2   libnetwork.dylib              	0x00007fff2409231c nw_association_activate + 140
3   libnetwork.dylib              	0x00007fff240910dc nw_association_register + 220
4   libnetwork.dylib              	0x00007fff240887e4 nw_endpoint_handler_initialize_association + 260
5   libnetwork.dylib              	0x00007fff240e4474 nw_endpoint_handler_start + 1108
6   libnetwork.dylib              	0x00007fff240e3f7d __nw_connection_start_block_invoke + 1597
7   libnetwork.dylib              	0x00007fff2408da06 nw_connection_start + 182
8   CFNetwork                     	0x00007fff247f1be3
9   CFNetwork                     	0x00007fff247e9c0d
10  CFNetwork                     	0x00007fff247eaaa9
11  CFNetwork                     	0x00007fff2482fc79
12  CFNetwork                     	0x00007fff247de121
13  CFNetwork                     	0x00007fff246d7c8b
14  CFNetwork                     	0x00007fff24831383
15  CFNetwork                     	0x00007fff24831605
16  libdispatch.dylib             	0x00007fff201cb5dd _dispatch_call_block_and_release + 12
17  libdispatch.dylib             	0x00007fff201cc7c7 _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff201d25fe _dispatch_lane_serial_drain + 606
19  libdispatch.dylib             	0x00007fff201d30fe _dispatch_lane_invoke + 426
20  libdispatch.dylib             	0x00007fff201d434d _dispatch_workloop_invoke + 1799
21  libdispatch.dylib             	0x00007fff201dcc5d _dispatch_workloop_worker_thread + 819
22  libsystem_pthread.dylib       	0x00007fff20374499 _pthread_wqthread + 314
23  libsystem_pthread.dylib       	0x00007fff20373467 start_wqthread + 15

Thread 3 (id: 17310):
0   libsystem_kernel.dylib        	0x00007fff2034453e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff20373467 start_wqthread + 15

Thread 4 (id: 17311):
0   libsystem_kernel.dylib        	0x00007fff2034453e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff20373467 start_wqthread + 15

Thread 5 (id: 17312):

Binary Images:
       0x10a2bd000 -        0x10a568fff  carthage (0) <e36f84fb-2044-3650-8cbe-d01045372d34> /usr/local/bin/carthage
    0x7fff201c9000 -     0x7fff2020d82f  libdispatch.dylib (1271.40.12) <cef1460b-1362-381a-ae69-6bce2d8c215b> /usr/lib/system/libdispatch.dylib
    0x7fff20342000 -     0x7fff20370fff  libsystem_kernel.dylib (7195.60.75) <4bd61365-29af-3234-8002-d989d295fdbb> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20371000 -     0x7fff2037cfff  libsystem_pthread.dylib (454.60.1) <8dd3a0bc-2c92-31e3-bbab-ce923a4342e4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff2037d000 -     0x7fff203b7ff7  libdyld.dylib (832.7.1) <2f8a14f5-7cb8-3edd-85ea-7fa960bbc04e> /usr/lib/system/libdyld.dylib
    0x7fff2406d000 -     0x7fff246b0b6f  libnetwork.dylib (2288.60.5) <180fe916-8dd6-3385-b231-0c423b7d2bd3> /usr/lib/libnetwork.dylib
    0x7fff246b1000 -     0x7fff24b4eff2  com.apple.CFNetwork (1209.1 - 1209.1) <60de4cd6-b5af-3e0e-8af1-39ecfc1b8c98> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
```

```
System Policy: carthage(1191) deny(1) system-privilege 10006
Violation:       deny(1) system-privilege 10006
Process:         carthage [1191]
Path:            /usr/local/bin/carthage
Load Address:    0x10a6e5000
Identifier:      carthage
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  bash [921]
Responsible:     /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
User ID:         863068468

Date/Time:       2021-01-25 16:16:13.649 GMT+1
OS Version:      macOS 11.1 (20C69)
Report Version:  8

MetaData: {"platform-policy":true,"platform_binary":"no","action":"deny","hardware":"Mac","pid":1191,"responsible-process-path":"\/System\/Applications\/Utilities\/Terminal.app\/Contents\/MacOS\/Terminal","build":"macOS 11.1 (20C69)","privilege-id":"PRIV_NET_PRIVILEGED_NECP_MATCH","primary-filter-value":"PRIV_NET_PRIVILEGED_NECP_MATCH","process-path":"\/usr\/local\/bin\/carthage","operation":"system-privilege","errno":1,"responsible-process-uid":863068468,"summary":"deny(1) system-privilege 10006","profile-flags":0,"target":"PRIV_NET_PRIVILEGED_NECP_MATCH","apple-internal":false,"responsible-process-user-uuid":"B3716134-D314-4041-8615-F742CD93DC7D","platform-binary":false,"process":"carthage","flags":5,"normalized_target":["PRIV_NET_PRIVILEGED_NECP_MATCH"],"primary-filter":"privilege-id","profile":"platform","uid":863068468}

Thread 0 (id: 22748):
0   libsystem_kernel.dylib        	0x00007fff20310eba semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff2019b12e _dispatch_semaphore_wait_slow + 98
2   carthage                      	0x000000010a8be4a2 SignalProducer.single() + 402 (SignalProducer.swift:2566)
3   carthage                      	0x000000010a8be828 SignalProducer.first() + 104
4   carthage                      	0x000000010a8be300 SignalProducer.first() + 16
5   carthage                      	0x000000010a798eba remoteVersion(_:) + 410 (<compiler-generated>:0)
6   carthage                      	0x000000010a944a03 remoteVersion() + 547 (<compiler-generated>:0)
7   carthage                      	0x000000010a9285e6 main + 310 (main.swift:15)
8   libdyld.dylib                 	0x00007fff20360621 start + 1
9   carthage                      	0x0000000000000002

Thread 1 (id: 22749):
0   libsystem_kernel.dylib        	0x00007fff203140d6 necp_client_action + 10
1   libnetwork.dylib              	0x00007fff24060465 nw_path_create_evaluator_for_endpoint + 85
2   libnetwork.dylib              	0x00007fff2406031c nw_association_activate + 140
3   libnetwork.dylib              	0x00007fff2405f0dc nw_association_register + 220
4   libnetwork.dylib              	0x00007fff240567e4 nw_endpoint_handler_initialize_association + 260
5   libnetwork.dylib              	0x00007fff240b2474 nw_endpoint_handler_start + 1108
6   libnetwork.dylib              	0x00007fff240b1f7d __nw_connection_start_block_invoke + 1597
7   libnetwork.dylib              	0x00007fff2405ba06 nw_connection_start + 182
8   CFNetwork                     	0x00007fff247bfbe3
9   CFNetwork                     	0x00007fff247b7c0d
10  CFNetwork                     	0x00007fff247b8aa9
11  CFNetwork                     	0x00007fff247fdc79
12  CFNetwork                     	0x00007fff247ac121
13  CFNetwork                     	0x00007fff246a5c8b
14  CFNetwork                     	0x00007fff247ff383
15  CFNetwork                     	0x00007fff247ff605
16  libdispatch.dylib             	0x00007fff201995dd _dispatch_call_block_and_release + 12
17  libdispatch.dylib             	0x00007fff2019a7c7 _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff201a05fe _dispatch_lane_serial_drain + 606
19  libdispatch.dylib             	0x00007fff201a10fe _dispatch_lane_invoke + 426
20  libdispatch.dylib             	0x00007fff201a234d _dispatch_workloop_invoke + 1799
21  libdispatch.dylib             	0x00007fff201aac5d _dispatch_workloop_worker_thread + 819
22  libsystem_pthread.dylib       	0x00007fff20342499 _pthread_wqthread + 314
23  libsystem_pthread.dylib       	0x00007fff20341467 start_wqthread + 15

Thread 2 (id: 22750):
0   libsystem_kernel.dylib        	0x00007fff2031253e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff20341467 start_wqthread + 15

Thread 3 (id: 22751):
0   libsystem_kernel.dylib        	0x00007fff2031253e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff20341467 start_wqthread + 15

Thread 4 (id: 22760):
0   libsystem_kernel.dylib        	0x00007fff2031253e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff20341467 start_wqthread + 15

Thread 5 (id: 22761):
0   libsystem_kernel.dylib        	0x00007fff2031253e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff20341467 start_wqthread + 15

Binary Images:
       0x10a6e5000 -        0x10a990fff  carthage (0) <e36f84fb-2044-3650-8cbe-d01045372d34> /usr/local/bin/carthage
    0x7fff20197000 -     0x7fff201db82f  libdispatch.dylib (1271.40.12) <cef1460b-1362-381a-ae69-6bce2d8c215b> /usr/lib/system/libdispatch.dylib
    0x7fff20310000 -     0x7fff2033efff  libsystem_kernel.dylib (7195.60.75) <4bd61365-29af-3234-8002-d989d295fdbb> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2033f000 -     0x7fff2034afff  libsystem_pthread.dylib (454.60.1) <8dd3a0bc-2c92-31e3-bbab-ce923a4342e4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff2034b000 -     0x7fff20385ff7  libdyld.dylib (832.7.1) <2f8a14f5-7cb8-3edd-85ea-7fa960bbc04e> /usr/lib/system/libdyld.dylib
    0x7fff2403b000 -     0x7fff2467eb6f  libnetwork.dylib (2288.60.5) <180fe916-8dd6-3385-b231-0c423b7d2bd3> /usr/lib/libnetwork.dylib
    0x7fff2467f000 -     0x7fff24b1cff2  com.apple.CFNetwork (1209.1 - 1209.1) <60de4cd6-b5af-3e0e-8af1-39ecfc1b8c98> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
```

**Expected outcome**
Carthage should still be able to extract binary frameworks

**Comment by DerFlash** [comment]
Found something here.

After debugging carthage from source with breakpoints while running an update, I found that it detects the extracted frameworks in the method *filesInDirectory* as "com.omnigroup.foreign-types.apple-framework" instead of the expected "com.apple.framework".

After a quick google with this type, I also found another report about this problem:
https://gitmemory.com/issue/Carthage/Carthage/3093/747826204

Along with a solution I will try next:
```
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain u -domain s -domain l -v
```

Still, I'm not sure if this is a problem on my end and what circumstance exactly has created it lately - or if it should better be considered by the carthage implementation?!

**Comment by DerFlash** [comment]
FYI: Indeed I had OmniGraffle installed (for years now). Somehow (I assume the update to Big Sur triggered it?!), the type association had changed.

Just running the command above (+ reboot) to reset/update these file types did not fix it yet.
BUT after I deleted the installed OmniGraffle app, ran *lsregister* again and restarted the Mac, finally the issue was fixed.

Running the debugger for carthage also confirmed the fixed detection.

**Comment by tmspzz** [comment]
This is an issue confirmed with Omni.

**Comment by tmspzz** [comment]
See https://github.com/Carthage/Carthage/issues/3084

**Comment by karimhm** [comment]
I have the same issue on **macOS 12.5.1 (21G83)**. OmniGraffle is not and was never installed on my mac.

Running the `lsregister -kill -r -domain u -domain s -domain l -v` command and rebooting did not solve the issue for me.
