### ISSUE TITLE
Deadlock when fetching reddift by `carthage update --use-submodules` 

### ISSUE THREAD

**Issue by norio-nomura** [Carthage/Carthage#455]
Reproducing log as following:
```sh
norio-nomura-MacBook-Pro% carthage version
0.7.3
norio-nomura-MacBook-Pro% git --version
git version 2.3.2 (Apple Git-55)
norio-nomura-MacBook-Pro% git clone -b refactoring https://github.com/sonsongithub/reddift.git
Cloning into 'reddift'...
remote: Counting objects: 1402, done.
remote: Compressing objects: 100% (148/148), done.
remote: Total 1402 (delta 71), reused 0 (delta 0), pack-reused 1252
Receiving objects: 100% (1402/1402), 499.31 KiB | 312.00 KiB/s, done.
Resolving deltas: 100% (882/882), done.
Checking connectivity... done.
norio-nomura-MacBook-Pro% cd reddift
norio-nomura-MacBook-Pro% carthage update --use-submodules
*** Fetching Nimble
*** Fetching Quick
*** Checking out Quick at "v0.3.1"
*** Checking out Nimble at "v0.4.2"
*** xcodebuild output can be found in /var/folders/kt/2mwy9b_56_7993x190pl_1fh0000gn/T/carthage-xcodebuild.VakYEe.log
*** Building scheme "Nimble-iOS" in Nimble.xcodeproj
*** Building scheme "Nimble-OSX" in Nimble.xcodeproj
*** Building scheme "Quick-iOS" in Quick.xcworkspace
*** Building scheme "Quick-OSX" in Quick.xcworkspace
norio-nomura-MacBook-Pro% carthage update --use-submodules
*** Fetching Nimble
*** Fetching Quick
^C
norio-nomura-MacBook-Pro% 
```
After killing `carthage` by hitting `^C`, `carthage checkout` and `carthage build` works.

**Comment by norio-nomura** [comment]
Carthage 0.6.4 works.
```sh
norio-nomura-MacBook-Pro% brew install https://github.com/Homebrew/homebrew/raw/cf9ac58c59290ce72da996cd2d36ecbfdc1d75d2/Library/Formula/carthage.rb
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/carthage-0.6.4.yosemite.bottle.tar.gz
######################################################################## 100.0%
==> Pouring carthage-0.6.4.yosemite.bottle.tar.gz
🍺  /usr/local/Cellar/carthage/0.6.4: 217 files, 37M
norio-nomura-MacBook-Pro% carthage update --use-submodules
*** Fetching Quick
*** Fetching Nimble
*** Checking out Nimble at "v0.4.2"
*** Checking out Quick at "v0.3.1"
*** xcodebuild output can be found in /var/folders/kt/2mwy9b_56_7993x190pl_1fh0000gn/T/carthage-xcodebuild.QRUd11.log
*** Building scheme "Nimble-iOS" in Nimble.xcodeproj
*** Building scheme "Nimble-OSX" in Nimble.xcodeproj
*** Building scheme "Quick-iOS" in Quick.xcworkspace
*** Building scheme "Quick-OSX" in Quick.xcworkspace
norio-nomura-MacBook-Pro% carthage version
0.6.4
norio-nomura-MacBook-Pro% 
```

**Comment by norio-nomura** [comment]
Carthage 0.7 has same issue.
```sh
norio-nomura-MacBook-Pro% brew install https://github.com/Homebrew/homebrew/raw/1d260ab901674e1bb3255168f7b274285a5109f3/Library/Formula/carthage.rb
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/carthage-0.7.yosemite.bottle.tar.gz
Already downloaded: /Library/Caches/Homebrew/carthage-0.7.yosemite.bottle.tar.gz
==> Pouring carthage-0.7.yosemite.bottle.tar.gz
🍺  /usr/local/Cellar/carthage/0.7: 124 files, 37M
norio-nomura-MacBook-Pro% carthage update --use-submodules
*** Fetching Nimble
*** Fetching Quick
^C
norio-nomura-MacBook-Pro% carthage version
0.7.0
norio-nomura-MacBook-Pro% 
```

**Comment by dapenggao** [comment]
Same problem here.

**Comment by norio-nomura** [comment]
When deadlock happen, `completionHandler` of `dataTaskWithRequest()` has not been called on following:
```swift
extension NSURLSession {
	/// Returns a producer that will execute the given request once for each
	/// invocation of start().
	public func rac_dataWithRequest(request: NSURLRequest) -> SignalProducer<(NSData, NSURLResponse), NSError> {
		return SignalProducer { observer, disposable in
			let task = self.dataTaskWithRequest(request) { (data, response, error) in
				if let data = data, response = response {
					sendNext(observer, (data, response))
					sendCompleted(observer)
				} else {
					sendError(observer, error)
				}
			}

			disposable.addDisposable {
				task.cancel()
			}

			task.resume()
		}
	}
}
```
https://github.com/ReactiveCocoa/ReactiveCocoa/blob/1c8b18751c4af1f3c6003077ff57bed80e184c3a/ReactiveCocoa/Swift/FoundationExtensions.swift#L34

**Comment by ohwutup** [comment]
i am getting this too

**Comment by jarsen** [comment]
Also seeing hanging on fetches from a few different projects. Using 0.7.3

**Comment by angrauel** [comment]
I also see this issue with realm-cocoa

**Comment by jspahrsummers** [comment]
This should be fixed by #474. I'd greatly appreciate anyone who's willing to test [0.7.4-beta.1](https://github.com/Carthage/Carthage/releases/tag/0.7.4-beta.1) on their projects! :bow:

**Comment by norio-nomura** [comment]
I test 0.7.4-beta.1.
High cpu usage has been fixed, but segmentation fault on termination still occurs.

**Comment by norio-nomura** [comment]
It seems the segmentation fault on termination is caused on launch task queue after main thread exited.

**Comment by norio-nomura** [comment]
Part of backtrace is following:
```
(lldb) bt
* thread #71: tid = 0x3837a8, 0x0000000100836788 libswiftCore.dylib`swift_getTupleTypeMetadata + 264, queue = '/usr/bin/xcrun xcodebuild -workspace /Users/norio/Documents/workspace/github/Carthage-445-2/Carthage/Checkouts/Argo/Argo.xcworkspace -scheme Argo-Mac -configuration Release -showBuildSettings', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x0000000100836788 libswiftCore.dylib`swift_getTupleTypeMetadata + 264
    frame #1: 0x000000010083692e libswiftCore.dylib`swift_getTupleTypeMetadata2 + 30
    frame #2: 0x000000010071276c libswiftCore.dylib`Swift._copyCollectionToNativeArrayBuffer <A : protocol<Swift._CollectionType, Swift._Sequence_Type>>(A) -> Swift._ContiguousArrayBuffer<A._Element> + 252
    frame #3: 0x0000000100781142 libswiftCore.dylib`protocol witness for static Swift.SequenceType.~> infix <A : Swift.SequenceType>(Swift.SequenceType.Self.Type)(Swift.SequenceType.Self, (Swift._CopyToNativeArrayBuffer, ())) -> Swift._ContiguousArrayBuffer<Swift.SequenceType.Self.Generator.Element> in conformance <A : Swift.CollectionType>Swift.BidirectionalReverseView<A> : Swift.SequenceType in Swift + 530
    frame #4: 0x000000010077fe96 libswiftCore.dylib`Swift.reverse <A : Swift.CollectionType>(A) -> Swift.Array<A.Generator.Element> + 870
  * frame #5: 0x000000010043e840 ReactiveCocoa`ReactiveCocoa.CompositeDisposable.dispose (self=0x0000600000634fa0)() -> () + 464 at Disposable.swift:111
    frame #6: 0x00000001004c9127 ReactiveCocoa`ReactiveCocoa.SignalProducer.(event=ReactiveCocoa.Event<T, E> at 0x000000010b053968, sink=ReactiveCocoa.DebugSinkOf<ReactiveCocoa.Event<T, E>> at 0x000000010b053960, producerDisposable=0x0000600000634fa0) -> ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) + 327 at SignalProducer.swift:227
    frame #7: 0x00000001004a855f ReactiveCocoa`partial apply forwarder for ReactiveCocoa.SignalProducer.(startWithSignal <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SignalProducer<A, B>) -> ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) + 143 at SignalProducer.swift:0
    frame #8: 0x000000010043b7a4 ReactiveCocoa`reabstraction thunk helper <T_0_0, T_0_1 where T_0_1: ReactiveCocoa.ErrorType> from @callee_owned (@owned ReactiveCocoa.Event<T_0_0, T_0_1>) -> (@unowned ()) to @callee_owned (@in ReactiveCocoa.Event<T_0_0, T_0_1>) -> (@unowned ()) + 36 at Event.swift:0
    frame #9: 0x0000000100429212 ReactiveCocoa`ReactiveCocoa.DebugSinkOf.put <A>(x=0x000000010b053b38, self=ReactiveCocoa.DebugSinkOf<T> at 0x000000010b053a88)(A) -> () + 114 at DebugSinkOf.swift:29
    frame #10: 0x0000000100429294 ReactiveCocoa`protocol witness for Swift.SinkType.put <A : Swift.SinkType>(inout Swift.SinkType.Self)(Swift.SinkType.Self.Element) -> () in conformance <A>ReactiveCocoa.DebugSinkOf<A> : Swift.SinkType in ReactiveCocoa + 68 at DebugSinkOf.swift:28
…
    frame #549: 0x000000010043a48d ReactiveCocoa`ReactiveCocoa.sendCompleted <A, B : ReactiveCocoa.ErrorType, C : Swift.SinkType>(sink=0x000000010b068b60 -> 0x00000001004a85c0 ReactiveCocoa`partial apply forwarder for reabstraction thunk helper <T_0_0, T_0_1 where T_0_1: ReactiveCocoa.ErrorType> from @callee_owned (@owned ReactiveCocoa.Event<T_0_0, T_0_1>) -> (@unowned ()) to @callee_owned (@in ReactiveCocoa.Event<T_0_0, T_0_1>) -> (@unowned ()) with unmangled suffix "27" at SignalProducer.swift) -> () + 141 at Event.swift:179
    frame #550: 0x0000000100655481 ReactiveTask`ReactiveTask.(error=, observer=ReactiveCocoa.DebugSinkOf<ReactiveCocoa.Event<Dispatch.dispatch_data_t, ReactiveTask.ReactiveTaskError>> at 0x000000010b068c90, self=(readFD = 8, writeFD = 10, queue = 0x0000600000100f30)).(transferReadsToProducer (ReactiveTask.(Pipe in _8622FA0C3FE9071537A42FE3BB905E34)) -> () -> ReactiveCocoa.SignalProducer<ObjectiveC.NSObject, ReactiveTask.ReactiveTaskError>).(closure #1).(closure #1) + 193 at Task.swift:114
    frame #551: 0x00000001006555c5 ReactiveTask`reabstraction thunk helper from @callee_owned (@unowned Swift.Int32) -> (@unowned ()) to @callee_owned (@in Swift.Int32) -> (@out ()) + 21 at Task.swift:0
    frame #552: 0x0000000100654981 ReactiveTask`partial apply forwarder for reabstraction thunk helper from @callee_owned (@unowned Swift.Int32) -> (@unowned ()) to @callee_owned (@in Swift.Int32) -> (@out ()) with unmangled suffix "99" + 81 at Task.swift:0
    frame #553: 0x00000001006555ef ReactiveTask`reabstraction thunk helper from @callee_owned (@in Swift.Int32) -> (@out ()) to @callee_owned (@unowned Swift.Int32) -> (@unowned ()) + 31 at Task.swift:0
    frame #554: 0x000000010065562d ReactiveTask`reabstraction thunk helper from @callee_owned (@unowned Swift.Int32) -> (@unowned ()) to @callee_unowned @objc_block (@unowned Swift.Int32) -> (@unowned ()) + 45 at Task.swift:0
    frame #555: 0x0000000100b042bb libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #556: 0x0000000100afed43 libdispatch.dylib`_dispatch_client_callout + 8
    frame #557: 0x0000000100b02fb3 libdispatch.dylib`_dispatch_queue_drain + 1804
    frame #558: 0x0000000100b04fc0 libdispatch.dylib`_dispatch_queue_invoke + 223
    frame #559: 0x0000000100b01f5e libdispatch.dylib`_dispatch_root_queue_drain + 666
    frame #560: 0x0000000100b13cd0 libdispatch.dylib`_dispatch_worker_thread3 + 106
    frame #561: 0x00007fff8c6ca637 libsystem_pthread.dylib`_pthread_wqthread + 729
    frame #562: 0x00007fff8c6c840d libsystem_pthread.dylib`start_wqthread + 13
(lldb) 
```

**Comment by jspahrsummers** [comment]
Segfaulting should be fixed in [0.7.4-beta.2](https://github.com/Carthage/Carthage/releases/tag/0.7.4-beta.2).

**Comment by norio-nomura** [comment]
I built 24907c7 and tested using it with this issue's steps as following:
```sh
norio-nomura-MacBook-Pro% /Users/norio/Library/Developer/Xcode/DerivedData/Carthage-bliqitahmqdopabqxfgvfxzydaql/Build/Products/Release/carthage version
0.7.4
norio-nomura-MacBook-Pro% git clone https://github.com/sonsongithub/reddift.git
Cloning into 'reddift'...
remote: Counting objects: 2015, done.
remote: Compressing objects: 100% (326/326), done.
remote: Total 2015 (delta 218), reused 0 (delta 0), pack-reused 1682
Receiving objects: 100% (2015/2015), 657.58 KiB | 276.00 KiB/s, done.
Resolving deltas: 100% (1336/1336), done.
Checking connectivity... done.
norio-nomura-MacBook-Pro% cd reddift
norio-nomura-MacBook-Pro% /Users/norio/Library/Developer/Xcode/DerivedData/Carthage-bliqitahmqdopabqxfgvfxzydaql/Build/Products/Release/carthage update --use-submodules
*** Fetching Nimble
*** Fetching Quick
*** Downloading Quick at "v0.3.1"
*** Checking out Nimble at "v0.4.2"
*** xcodebuild output can be found in /var/folders/kt/2mwy9b_56_7993x190pl_1fh0000gn/T/carthage-xcodebuild.wAQPcH.log
*** Building scheme "Nimble-iOS" in Nimble.xcodeproj
*** Building scheme "Nimble-OSX" in Nimble.xcodeproj
ld: warning: embedded dylibs/frameworks only run on iOS 8 or later
ld: warning: embedded dylibs/frameworks only run on iOS 8 or later
ld: warning: embedded dylibs/frameworks only run on iOS 8 or later
ld: warning: ignoring file /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks/XCTest.framework/XCTest, missing required architecture armv7 in file /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks/XCTest.framework/XCTest (2 slices)
ld: warning: embedded dylibs/frameworks only run on iOS 8 or later
ld: warning: ignoring file /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks/XCTest.framework/XCTest, missing required architecture arm64 in file /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks/XCTest.framework/XCTest (2 slices)
norio-nomura-MacBook-Pro% 
```
Segmentation fault does not happen. :clap: 
But some warnings has been shown on last. (gathered outputs of stderr?)
I can't determine this is caused from change of test environment, changed behavior of carthage or bug of carthage.

**Comment by jspahrsummers** [comment]
@norio-nomura Those should've been logged before, but the task termination bug prevented them from appearing. It's fixed now.

**Comment by norio-nomura** [comment]
@jspahrsummers I understand about logging.

I have experienced another deadlock without child process running.
As I attached debugger to the deadlocking process, main thread is waiting semaphore in `single()` inside `waitOnCommand()` without another working threads.
It seems some signal has been dropped.
It sometime happen, not always.

**Comment by jspahrsummers** [comment]
@norio-nomura Hmm. Was it the same Carthage command as the title of this issue?

**Comment by norio-nomura** [comment]
@jspahrsummers No, I tried #497.
Now I got crash with it. I will post crash log to #497

**Comment by norio-nomura** [comment]
I tested with https://github.com/Carthage/ReactiveTask/commit/18cdc3fc44e65a1564bc3ff201d49230eae7a986 and still experienced deadlock without child process running by using `Cartfile` of this issue.

**Comment by norio-nomura** [comment]
I believe deadlock can be fixed by PR https://github.com/ReactiveCocoa/ReactiveCocoa/pull/2058

**Comment by jspahrsummers** [comment]
Verified as fixed. Thanks @norio-nomura! :sparkles:

**Comment by jspahrsummers** [comment]
I've tagged [0.7.4](https://github.com/Carthage/Carthage/releases/tag/0.7.4), which should fix all the hanging and crashing issues that we know about. The update should [become available in Homebrew](https://github.com/Homebrew/homebrew/pull/40450) soon.
