### ISSUE TITLE
Xcode 7.0.1 crashes when `po someObject` in lldb

### ISSUE THREAD

**Issue by Konshin** [Carthage/Carthage#832]
The problem of absolute is identical to this:
https://github.com/Carthage/Carthage/issues/727
But i use Alamofire, Argo, BrightFutures, SQLite. 

* set a breakpoint somewhere
* hit the breakpoint in execution and po one of your variables (or `po self`)
* it breaks immediately and Xcode crashes entirely

```
Date/Time:             2015-10-06 19:22:05.897 +0500
OS Version:            Mac OS X 10.11 (15A284)
Report Version:        11
Anonymous UUID:        B8859A2B-25D4-A012-C53E-448AEE880DD9


Time Awake Since Boot: 8900 seconds

System Integrity Protection: disabled

Crashed Thread:        16

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
```
```
Thread 16 Crashed:
0   com.apple.LLDB.framework      	0x0000000119b9261b swift::ModuleFile::getModule(llvm::ArrayRef<swift::Identifier>) + 443
1   com.apple.LLDB.framework      	0x0000000119ba5a2b swift::ModuleFile::associateWithFileContext(swift::FileUnit*, swift::SourceLoc) + 1739
2   com.apple.LLDB.framework      	0x0000000119babe5d swift::SerializedModuleLoader::loadAST(swift::ModuleDecl&, llvm::Optional<swift::SourceLoc>, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, bool) + 589
3   com.apple.LLDB.framework      	0x0000000119bae19f swift::SerializedModuleLoader::loadModule(swift::SourceLoc, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >) + 5423
4   com.apple.LLDB.framework      	0x0000000119800574 swift::ASTContext::getModule(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >) + 276
5   com.apple.LLDB.framework      	0x0000000119b925d5 swift::ModuleFile::getModule(llvm::ArrayRef<swift::Identifier>) + 373
6   com.apple.LLDB.framework      	0x0000000119ba5a2b swift::ModuleFile::associateWithFileContext(swift::FileUnit*, swift::SourceLoc) + 1739
7   com.apple.LLDB.framework      	0x0000000119babe5d swift::SerializedModuleLoader::loadAST(swift::ModuleDecl&, llvm::Optional<swift::SourceLoc>, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, bool) + 589
8   com.apple.LLDB.framework      	0x0000000119bae19f swift::SerializedModuleLoader::loadModule(swift::SourceLoc, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >) + 5423
9   com.apple.LLDB.framework      	0x0000000119800574 swift::ASTContext::getModule(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >) + 276
10  com.apple.LLDB.framework      	0x0000000119b925d5 swift::ModuleFile::getModule(llvm::ArrayRef<swift::Identifier>) + 373
```

`carthage update` helped me, but the problem returns for me, if someone else do `carthage update` and push it in repository. Now debugging works only in those who did `carthage update.`

**Comment by NachoSoto** [comment]
See https://github.com/ReactiveCocoa/ReactiveCocoa/issues/2305

Apple still doesn't realize that people actually link frameworks that aren't compiled from within the project (who knew), so lots of things have been broken as a consequence of that:
- Autocompletion (http://www.openradar.me/22596105)
- Printing values from the console

**Comment by semka** [comment]
Yep, same to me.

**Comment by mattijsf** [comment]
Same here: 
Using frameworks: Alamofire, Timepiece, protobuf-swift, Cartography, CleanroomLogger, InAppSettingsKit

```
Process:               Xcode [42143]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               7.0.1 (8228)
Build Info:            IDEFrameworks-8228000000000000~5
App Item ID:           497799835
App External ID:       813434267
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [42143]
User ID:               501

Date/Time:             2015-10-12 15:46:46.642 +0200
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        E4E9FA20-2EC2-B420-DD26-79604C0E330A

Sleep/Wake UUID:       D00278BE-41CD-443C-9EDF-E189B7D2F27D

Time Awake Since Boot: 290000 seconds
Time Since Wake:       25000 seconds

Crashed Thread:        27

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000103e93000-0000000103e97000 [   16K] r-x/rwx SM=COW  /Applications/Xcode.app/Contents/MacOS/Xcode

Application Specific Information:
ProductBuildVersion: 7A1001
HandleCommand(command = "p config")
```

**Comment by mattijsf** [comment]
Btw doing a stupid `p "Hi"` will also crash Xcode in the same way

**Comment by mattijsf** [comment]
In my case it turned out that the problematic framework was https://github.com/kishikawakatsumi/KeychainAccess. To find out:
- Create a new empty project 
- Add all the frameworks from used in the project that gave issues
- `(lldb) p "hi"` == crash (in my case)
- Now remove each framework one-by-one (or do a 50/50 approach)
- See which framework triggered the problem. In my case it definitely was `KeychainAccess.framework`

Now based on this I noticed that Carthage wasn't actually building this framework during `carthage update` it was fetching a pre-built binary from https://github.com/kishikawakatsumi/KeychainAccess/releases (v2.2.0 in my case). 

Next I modified its entry in my Cartfile to enforce carthage to perform a local build:
Replaced: `github "kishikawakatsumi/KeychainAccess" == 2.2.0`
With: `github "kishikawakatsumi/KeychainAccess" "dc325fb"`

Then:
`rm -rf Carthage/Build`
`rm -rf Carthage/Checkouts`
`[sudo] rm -rf ~/Library/Caches/org.carthage.CarthageKit/`
`carthage update --platform iOS`

Now after I started Xcode en run the project I was able to do a successful `p "hi"`

**Comment by mdiep** [comment]
> Next I modified its entry in my Cartfile to enforce carthage to perform a local build:

FWIW, you can pass `--no-use-binaries` to force Carthage to do a local build.

**Comment by mattijsf** [comment]
`--no-use-binaries` Good to know. Thanks!

I have to add that after I replace the working `KeychainAccess.Framework` again with the pre-built one from https://github.com/kishikawakatsumi/KeychainAccess/releases (just a manual download + replace) `p "hi"` is broken again. 

Also kishikawakatsumi responded and the pre-built binaries of `KeychainAccess.Framework` were build with Xcode 7.0.1. My suspect was that they might have been build with an older (beta) version of Xcode 7 / Swift 2. But that seems busted.

**Comment by mattijsf** [comment]
Ah. Just like https://github.com/Carthage/Carthage/issues/727 The above only fixes it on my local machine. Exchanging the binary towards other team members breaks `po` in their Xcode.

Ugh...

**Comment by NachoSoto** [comment]
Apple has being doing some work to deal with this, and supposedly `Xcode 7.2 beta 1` includes a fix for this.
Note this section in the release notes, though:
<img width="762" alt="screen shot 2015-10-27 at 10 46 08" src="https://cloud.githubusercontent.com/assets/685609/10767173/2207c844-7c98-11e5-8bd3-a4e94a57f8f9.png">

It's still unclear whether we need to add those settings ourselves.

**Comment by ollieatkinson** [comment]
I still receive the bug in Xcode 7.2 beta 3.

**Comment by a-voronov** [comment]
tried Xcode 7.2 beta, pointing xcode-select and rebuilding frameworks with new Xcode - nothing helps, even though I'm using project only by myself so far :disappointed:

**Comment by NachoSoto** [comment]
@a-voronov could you send a crash log, and maybe a zipped project including the frameworks? I can send that to the Apple engineer who was working on this, they were interested in hearing if it got fixed, so I'm sure it would be very useful for them.

I'm still not able to build frameworks with 7.2 [due to something else](http://www.openradar.appspot.com/22993940) so I couldn't test this myself.

**Comment by a-voronov** [comment]
@NachoSoto I'm trying to figure out which of frameworks causes this problem.
I've created empty project and run carthage update with `--no-use-binaries` adding frameworks one by one and now it works.
Will try to migrate built frameworks to my working project and see what happens.

**Comment by a-voronov** [comment]
And now it works, but experienced few crashes while trying to print `self` in closures.
Also I'm experiencing the same issue as described above, when it runs only on my machine.
So you need to run `carthage build --no-use-binaries` on different machine to be able to print object in debugger.

I'm using Xcode 7.2 beta 3, carthage version 0.10, `--no-use-binaries` option to build frameworks and bitcode option enabled if it helps

@NachoSoto if you still want to show sample project with this setup to Apple engineer, you can download it [here](https://db.tt/E9ZVdyUP) with brief description in README.

Thank you for your support!

**Comment by NachoSoto** [comment]
> So you need to run `carthage build --no-use-binaries` on different machine to be able to print object in debugger.

What do you mean by that?

**Comment by NachoSoto** [comment]
Thanks a lot for that @a-voronov. I filed a radar with the sample project: [rdar://23551273](http://www.openradar.me/23551273).

**Comment by a-voronov** [comment]
I mean, that project with "carthage" frameworks won't be "debuggable" on other than mine machine.
So if I share my project with someone else, they would need to run `carthage build --no-use-binaries` on their computer so they would be able to print object data.

@NachoSoto thanks!

**Comment by AAverin** [comment]
I get this crash using AlamofireObjectMapper library - whenever breakpoint is in close that is called by the library - Xcode crashes -> https://gist.github.com/AAverin/e3d293ca168b53443773
It might be related to this issue.

**Comment by NachoSoto** [comment]
Yes, see #924

**Comment by soffes** [comment]
For me, `--no-use-binaries` solves this.

**Comment by NachoSoto** [comment]
> For me, --no-use-binaries solves this.

Until you clear derived data ;)

**Comment by drewcrawford** [comment]
WHAT YEAR IS IT

Here's a dumb idea.  This crash stack traces into FOSS Swift, right?  e.g.

```
15  com.apple.LLDB.framework      	0x0000000112600c41 swift::ASTContext::getModuleByName(llvm::StringRef) + 417
```

is actually just [this](https://github.com/apple/swift/blob/c99c02b5a63212076939f532b6ec9a2b64fbfa2c/lib/AST/ASTContext.cpp#L1412) function.

In the absence of any help from Cupertino, couldn't we just organize our own fix, ship it upstream, and wait for it to get linked into Xcode 7.3?

My neckbeard's not long enough to actually do that (especially since I don't understand if this bug needs to be solved on the side that built the framework or the side that's trying to import it) but a cursory examination suggests it isn't impossible for us to unfuck this ourselves.

**Comment by AndrewSB** [comment]
@NachoSoto is there any way to get this to work *with* downloaded libraries? I'm using https://github.com/flovilmart/ParseKit which is a repo created just to use the FacebookSDK with Carthage.

**Comment by NachoSoto** [comment]
No, Apple needs to fix that. I recommend you dupe the radar!

**Comment by ramrumram** [comment]
0
down vote
Crash caused by embedding frameworks or linking libraries can be sorted by

app.xcodeproj -> right click -> show package contents -> open project.pbxproj in text editor 
and search and replace the lines containing the newly added framework names.

Then add it again properly once xcode opened successfully.

**Comment by ikesyo** [comment]
This should have been fixed in Xcode 7.3, let's close this.

**Comment by AndrewSB** [comment]
Does that mean that --no-use-binaries is no longer required?

**Comment by werose** [comment]
same problem

**Comment by eridbardhaj** [comment]
The problem is still present with Xcode 8.1

**Comment by AndrewSB** [comment]
@eridbardhaj can you show us where you saw it break for you?
